

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  twnewsyahoo.com www.twnewsyahoo.com;

	    rewrite ^(.*)$ https://$host$1 permanent;


	    #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

    }

    server {
         server_name twnewsyahoo.com www.twnewsyahoo.com;
         listen 443;
         ssl on;
         ssl_certificate /etc/letsencrypt/live/twnewsyahoo.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/twnewsyahoo.com/privkey.pem;

         rewrite ^/index.html(.*)$ /%E6%94%9C%E6%89%8B%E5%A4%96%E8%B3%87%E3%80%81%E5%88%B8%E5%95%86%E6%94%AF%E6%8C%81%E5%85%AC%E7%9B%8A%20%E7%BE%8E%E5%95%86%E9%AB%98%E7%9B%9B%E6%8E%A8%E7%AC%AC%E4%B8%89%E6%9C%9F%E3%80%8CQ3%E8%A3%9C%E8%99%A7%E4%BD%88%E5%B1%80%E3%80%8D.html redirect;

	     location / {
             root   html;
            index  index.html index.htm;
        }
    }
}
