

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  twnewsyahoo.com www.twnewsyahoo.com;

	    # rewrite ^(.*)$ https://$host$1 permanent;

	    rewrite ^/index.html(.*)$ /攜手外資、券商支持公益 美商高盛推第三期「Q3補虧佈局」.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }

    }

    #server {
    #     server_name twnewsyahoo.com www.twnewsyahoo.com;
    ##    listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/twnewsyahoo.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/twnewsyahoo.com/privkey.pem;
	##     location / {
    #         root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
